<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Đăng ký</title>
  <link rel="stylesheet" href="dangnhap.css" />
</head>
<body class="register-section">
  <div class="register-container">
    <div class="register-box">
      <form>
        <h2>Đăng ký</h2>
        <input type="text" placeholder="Username" required />
        <input type="email" placeholder="Email" required />
        <input type="password" placeholder="Password" required />
        <input type="password" placeholder="Confirm Password" required />
        <button type="submit" class="login-btn">Đăng ký</button>
        <p>Bạn đã có tài khoản? <a href="dangnhap.html">Đăng nhập</a></p>
      </form>
    </div>
    <div class="register-image">
      <img src="hinhanh/tải xuống.jpg" alt="Image" />
    </div>
  </div>
</body>
</html>
