<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login Form</title>
  <link rel="stylesheet" href="dangnhap.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

</head>
<body>
  <div class="container">
    <div class="welcome-box">
      <h2> Chào mừng đã đến thế giới laptop</h2>
      <p>TôI không có tài khoản! </p>
      <a href="dangky.html" class="register-btn">Đăng ký</a>

    </div>
    <div class="form-box">
      <form>
        <h2>Đăng nhập</h2>
        <input type="text" placeholder="Username" required />
        <input type="password" placeholder="Password" required />
        <a href="#">Forgot Password?</a>
        <button type="submit" class="login-btn">Đăng nhập</button>
        <p>hoặc đăng nhập bằng:</p>
        <div class="social-login">
          <!-- Nút Google -->
          <a href="https://accounts.google.com/o/oauth2/v2/auth" class="social-btn google">
            <i class="fab fa-google"></i> Đăng nhập với Google
          </a>
        
          <!-- Nút Facebook -->
          <a href="https://www.facebook.com/v12.0/dialog/oauth" class="social-btn facebook">
            <i class="fab fa-facebook-f"></i> Đăng nhập với Facebook
          </a>
        </div>
        

      </form>
    </div>
  </div>
</body>
</html>
