* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body {
    background: linear-gradient(to right, #ddd, #eee);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container {
    width: 800px;
    height: 500px;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    display: flex;
    overflow: hidden;
  }
  
  .welcome-box {
    width: 50%;
    background: #0657c8;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  .welcome-box h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  
  .welcome-box p {
    margin-bottom: 20px;
  }
  
  .register-btn {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .form-box {
    width: 50%;
    padding: 40px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .form-box form {
    width: 100%;
    text-align: center;
  }
  
  .form-box h2 {
    margin-bottom: 20px;
    color: #333;
  }
  
  .form-box input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .form-box a {
    display: block;
    margin-bottom: 20px;
    color: #555;
    text-decoration: none;
  }
  
  .login-btn {
    width: 100%;
    background: #4d8aff;
    color: #fff;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 15px;
  }
  
  .social-icons button {
    margin: 5px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: #eee;
    cursor: pointer;
    font-size: 16px;
  }
  .social-login {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
  }
  
  .social-btn {
    display: block;
    padding: 12px;
    text-align: center;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
  }
  
  .social-btn.google {
    background-color: #db4437;
  }
  
  .social-btn.google:hover {
    background-color: #c33d2e;
  }
  
  .social-btn.facebook {
    background-color: #d6dae2;
  }
  
  .social-btn.facebook:hover {
    background-color: #dfe0e1;
  }
  

  @keyframes gradientBG {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  body.register-section {
    background: #f0f0f0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .register-container {
    display: flex;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    max-width: 900px;
    width: 100%;
  }
  
  .register-box {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .register-box form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .register-box h2 {
    text-align: center;
    margin-bottom: 10px;
  }
  
  .register-box input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  
  .login-btn {
    background: #4d8aff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .register-image {
    flex: 1;
    background: #eee;
  }
  
  .register-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  