.top-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to right, #960000, #b80000);
    padding: 10px 20px;
    color: white;
    font-family: Arial, sans-serif;
  }
  
  .logo img {
    height: 40px;
  }
  
  .category-btn {
    background: #3d0000;
    padding: 10px 15px;
    border-radius: 20px;
    margin-left: 15px;
    cursor: pointer;
  }
  
  .search-box {
    flex: 1;
    display: flex;
    margin: 0 20px;
    max-width: 600px;
  }
  
  .search-box input {
    flex: 1;
    padding: 10px 15px;
    border: none;
    border-radius: 20px 0 0 20px;
    background: #222;
    color: white;
  }
  
  .search-box button {
    padding: 10px 15px;
    background: #300;
    border: none;
    border-radius: 0 20px 20px 0;
    color: white;
    cursor: pointer;
  }
  
  .header-icons {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .header-icons .user {
    background: #3d0000;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .header-icons .cart {
    background: #000;
    padding: 10px 20px;
    border-radius: 20px;
    color: white;
    border: none;
    cursor: pointer;
  }

  

  /* --- Dropdown button --- */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropbtn {
    background: #8c0000;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  /* --- Dropdown content --- */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #1c1c1c;
    min-width: 1000px;
    padding: 20px;
    top: 110%;
    left: 0;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    z-index: 99;
    color: white;
    border-radius: 12px;
  }
  
  /* Hiện dropdown khi hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  /* --- Gợi ý thương hiệu --- */
  .suggestions h3 {
    margin: 0 0 10px;
    font-size: 18px;
  }
  
  .brands button {
    background-color: #292929;
    color: white;
    border: 1px solid #555;
    padding: 5px 10px;
    margin: 3px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* --- Nhu cầu sử dụng --- */
  .use-cases {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-top: 10px;
  }
  
  .use-cases div {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #222;
    padding: 6px 10px;
    border-radius: 8px;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .use-cases div:hover {
    background-color: #333;
  }
  
  /* --- Cột danh sách hãng --- */
  .columns {
    display: flex;
    gap: 40px;
    margin-top: 20px;
    flex-wrap: wrap;
  }
  
  .columns div h4 {
    margin-bottom: 8px;
    color: #f55;
    font-size: 16px;
  }
  
  .columns div a {
    display: block;
    color: #ddd;
    margin: 4px 0;
    text-decoration: none;
    font-size: 14px;
  }
  
  .columns div a:hover {
    color: #fff;
    text-decoration: underline;
  }

  /* Nền toàn trang */
body {
    background: #1e1e1e;/* Nền đen */
    font-family: Arial, sans-serif
}
  




  .brand-section {
    background-color: #1a1a1a;
    padding: 30px 20px;
    color: white;
    text-align: center;
    border-top: 1px solid #444;
  }
  
  .brand-section h2 {
    margin-bottom: 20px;
    font-size: 22px;
    color: #f1f1f1;
  }
  
  .brand-logos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .brand-logos img {
    height: 40px;
    cursor: pointer;
    filter: brightness(0.95);
    transition: transform 0.3s, filter 0.3s;
  }
  
  .brand-logos img:hover {
    transform: scale(1.1);
    filter: brightness(1.3);
  }
  
  /*bố cục*/
  body {
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
  }
  
  .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 40px 20px;
  }
  
  .category-box {
    background-color: #2a2a2a;
    border: 1px solid #444;
    border-radius: 10px;
    width: 200px;
    padding: 15px;
    text-align: center;
    transition: 0.3s;
  }
  
  .category-box:hover {
    border-color: #888;
    transform: scale(1.05);
  }
  
  .category-box img {
    width: 100px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 10px;
  }
  
  .category-box p {
    font-size: 16px;
    color: #f3f3d1;
  }

  

  body {
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 20px;
  }
  
  .laptop-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .laptop-card {
    background-color: #2a2a2a;
    width: 250px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 5px #000;
    transition: 0.3s;
  }
  
  .laptop-card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px #555;
  }
  
  .laptop-card img {
    width: 100%;
    border-radius: 8px;
  }
  
  .info {
    margin-top: 10px;
  }
  
  .installment {
    background: #444;
    display: inline-block;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 13px;
    margin-bottom: 5px;
  }
  
  .old-price {
    font-size: 14px;
    color: #aaa;
    text-decoration: line-through;
  }
  
  .discount {
    color: #f66;
    margin-left: 5px;
  }
  
  .new-price {
    font-size: 18px;
    color: #fff;
    font-weight: bold;
  }
  
  .save {
    color: #0f0;
    font-size: 14px;
  }
  
  .time {
    font-size: 12px;
    color: #bbb;
  }
  
  .name {
    font-size: 14px;
    margin: 8px 0;
    color: #fff;
  }
  
  .banks img {
    height: 24px;
    margin: 5px 5px 0 0;
  }
  
  .note {
    font-size: 12px;
    color: #ccc;
    margin: 5px 0;
  }
  
  .compare {
    display: block;
    font-size: 13px;
    color: #00aaff;
    text-decoration: none;
    margin-top: 5px;
  }
  