<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="tieude.css" />
    <link rel="stylesheet" href="tieude.css" />
</head>
<header class="top-header">
    <img alt="FPTShop.com.vn" fetchpriority="high" width="150" height="40" decoding="async" data-nimg="1" style="color: transparent;" srcset="https://cdn2.fptshop.com.vn/unsafe/150x0/filters:format(webp):quality(75)/small/logo_main_b57b660849.png 1x, https://cdn2.fptshop.com.vn/unsafe/360x0/filters:format(webp):quality(75)/small/logo_main_b57b660849.png 2x" src="https://cdn2.fptshop.com.vn/unsafe/360x0/filters:format(webp):quality(75)/small/logo_main_b57b660849.png">
    <div class="dropdown">
        <button class="dropbtn">📂 Danh mục</button>
        
        <div class="dropdown-content">
          
          <!-- Gợi ý thương hiệu và nhu cầu -->
          <div class="suggestions">
            <h3>🔥 Gợi ý cho bạn</h3>
      
            <!-- Các hãng -->
            <div class="brands">
              <button>Macbook</button>
              <button>ASUS</button>
              <button>DELL</button>
              <button>Lenovo</button>
              <button>HP</button>
              <button>Acer</button>
            </div>
      
            <!-- Các nhu cầu -->
            <div class="use-cases">
              <div><img src="https://cdn-icons-png.flaticon.com/128/1822/1822868.png" width="20" /> Gaming đồ hoạ</div>
              <div><img src="https://cdn-icons-png.flaticon.com/128/3064/3064197.png" width="20" /> Laptop AI</div>
              <div><img src="https://cdn-icons-png.flaticon.com/128/3062/3062634.png" width="20" /> Sinh viên</div>
              <div><img src="https://cdn-icons-png.flaticon.com/128/809/809957.png" width="20" /> Mỏng nhẹ</div>
              <div><img src="https://cdn-icons-png.flaticon.com/128/854/854894.png" width="20" /> Doanh nhân</div>
            </div>
          </div>
      
          <!-- Các nhóm sản phẩm theo hãng -->
          <div class="columns">
            <div>
              <h4>Apple (Macbook)</h4>
              <a href="#">MacBook Air 13 inch</a>
              <a href="#">MacBook Pro 14 inch</a>
              <a href="#">MacBook Pro 16 inch</a>
            </div>
      
            <div>
              <h4>Asus</h4>
              <a href="#">ZenBook</a>
              <a href="#">VivoBook</a>
              <a href="#">ROG</a>
            </div>
      
            <div>
              <h4>Lenovo</h4>
              <a href="#">Legion</a>
              <a href="#">ThinkPad</a>
              <a href="#">IdeaPad</a>
            </div>
      
            <div>
              <h4>Dell</h4>
              <a href="#">XPS</a>
              <a href="#">Inspiron</a>
              <a href="#">G Series</a>
            </div>
      
            <div>
              <h4>HP</h4>
              <a href="#">Pavilion</a>
              <a href="#">Victus</a>
              <a href="#">Envy</a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    <div class="search-box">
      <input type="text" placeholder="Nhập tên điện thoại, máy tính, phụ kiện... cần tìm" />
      <button><i class="fas fa-search"></i></button>
    </div>
    <div class="header-icons">
        <a href="dangnhap.html" class="user-icon-link">
            <div class="user-icon">
              <img src="https://cdn-icons-png.flaticon.com/512/847/847969.png" width="28" />
            </div>
          </a>
          
      <button class="cart"><i class="fas fa-shopping-cart"></i> Giỏ hàng</button>
    </div>
  </header>

  <!--banner--> 
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="banner/1.webp" class="d-block w-100" alt="banner1">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="banner/2.webp" class="d-block w-100" alt="banner2">
      </div>
      <div class="carousel-item">
        <img src="banner/3.webp" class="d-block w-100" alt="banner3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- Tiêu đề chính -->
<section class="page-title">
  </section>
  
  <!-- Logo thương hiệu -->
  <section class="brand-section">
    <h2>🖥️ </h2>
    <div class="brand-logos">
      <img src="logo/logo_acer_ngang_ac9d79d562.webp" alt="Acer" />
      <img src="logo/logo_asus_ngang_99be81ac68.webp" alt="Asus" />
      <img src="logo/logo_colorful_ngang_d3dece50b4.webp" alt="Colorful" />
      <img src="logo/logo_lenovo_ngang_f7c3a5bc54.webp" alt="Lenovo" />
      <img src="logo/logo_gigabyte_ngang_9cb38c2829.webp" alt="Gigabyte" />
      <img src="logo/logo_huawei_ngang_b6d50b75a2.webp" alt="Huawei" />
      <img src="logo/logo_masstel_ngang_392f3136b5.webp" alt="Masstel" />
    </div>

    <div>
        <div class="categories">
            <div class="category-box">
              <img src="logo/ai.webp" alt="AI">
              <p>AI</p>
            </div>
            <div class="category-box">
              <img src="logo/dohoa.webp" alt="Gaming">
              <p>Gaming - Đồ họa</p>
            </div>
            <div class="category-box">
              <img src="logo/sinhvien.webp" alt="Sinh viên">
              <p>Sinh viên - Văn phòng</p>
            </div>
            <div class="category-box">
              <img src="logo/mongnhe.webp" alt="Mỏng nhẹ">
              <p>Mỏng nhẹ</p>
            </div>
            <div class="category-box">
              <img src="logo/doanhnhan.webp" alt="Doanh nhân">
              <p>Doanh nhân</p>
            </div>
          </div>

          <div class="laptop-list">
            <!-- Sản phẩm 1 -->
            <div class="laptop-card">
              <img src="latop1/hp14.webp" alt="Laptop HP">
              <div class="info">
                <p class="installment">Trả góp 0%</p>
                <p class="old-price">15.190.000 ₫ <span class="discount">-19%</span></p>
                <p class="new-price">12.290.000 ₫</p>
                <p class="save">Giảm 2.900.000 ₫</p>
                <p>Còn <span class="countdown">00 ngày 00:00:00</span></p
                <p class="name">Laptop HP 14s-em0086AU R5 7520U/16GB/512GB/14"</p>
                <p class="note">Nhập mã ZLPFPT giảm đến 200.000₫</p>
                <a href="#" class="compare">+ Thêm vào so sánh</a>
              </div>
              
            </div>

            <div class="laptop-list">
              <!-- Sản phẩm 2 -->
              <div class="laptop-card">
                <img src="latop1/lenovo_loq_15irx9_1_6988c4b9ba.webp" alt="lenovo">
                <div class="info">
                  <p class="installment">Trả góp 0%</p>
                  <p class="old-price">25.000.000 ₫ <span class="discount">-19%</span></p>
                  <p class="new-price">15.000.000 ₫</p>
                  <p class="save">Giảm 10.000.000 ₫</p>
                  <p>Còn <span id="countdown">00 ngày 00:00:00</span></p>        
                  <p class="name">Laptop Lenovo Gaming LOQ 15IRX9 i5-"</p>
                  <p class="note">Nhập mã ZLPFPT giảm đến 200.000₫</p>
                  <a href="#" class="compare">+ Thêm vào so sánh</a>
                </div>
    </div>
    <div class="laptop-list">
      <!-- Sản phẩm 3 -->
      <div class="laptop-card">
        <img src="latop1/Asus_Vivobook_15_X1502_1_34e1fbb62d.webp" alt="VivoBook">
        <div class="info">
          <p class="installment">Trả góp 0%</p>
          <p class="old-price">18.990.000 ₫ <span class="discount">-19%</span></p>
          <p class="new-price">12.990.000 ₫</p>
          <p class="save">Giảm 5.000.000 ₫</p>
          <p>Còn <span id="countdown">00 ngày 00:00:00</span></p>
          <p class="name">Laptop Asus Vivobook 15 X1502VA-BQ886W i7-"</p>
          <p class="note">Nhập mã ZLPFPT giảm đến 200.000₫</p>
          <a href="#" class="compare">+ Thêm vào so sánh</a>
        </div>

      </div>
      <div class="laptop-list">
        <!-- Sản phẩm 3 -->
        <div class="laptop-card">
          <img src="latop1/2023_8_28_638288277858492632_hp-pavilion-15-eg3111tu-i5-1335u-bac-dd.webp" alt="hp14">
          <div class="info">
            <p class="installment">Trả góp 0%</p>
            <p class="old-price">18.500.000 ₫ <span class="discount">-19%</span></p>
            <p class="new-price">15.500.000 ₫</p>
            <p class="save">Giảm 3.000.000 ₫</p>
            <p>Còn <span id="countdown">00 ngày 00:00:00</span></p>
            <p class="name">Laptop HP Pavilion 15-eg3111TU i5"</p>
            <p class="note">Nhập mã ZLPFPT giảm đến 200.000₫</p>
            <a href="#" class="compare">+ Thêm vào so sánh</a>
          </div>

        



  </section>
  
  
</html>